# ModdingTools

./: .gitignore  ModdingTools.sln
ModdingTools.App/: ModdingTools.App.csproj  Program.cs
ModdingTools.App/Binding/: BepInExOptionsBinder.cs  BindingOptionsHelper.cs  GameOptionsBinder.cs  TemplateOptionsBinder.cs
ModdingTools.App/CommandLine/: CommandAdd.cs  CommandBepInEx.cs  CommandGameInfo.cs  CommandInfo.cs  CommandLineArgs.cs  CommandLineEx.cs  CommandLineHelper.cs  CommandLineUtils.cs  CommandNew.cs
ModdingTools.Core/: AssemblyTool.cs  CommandShell.cs  ModdingTools.Core.csproj  ModdingTools.Core.projitems  ModdingTools.Core.shproj  RunnableTask.cs  SafeInvoke.cs
ModdingTools.Core/Common/: JsonLib.cs  ZipLib.cs
ModdingTools.Core/Extensions/: FileInfoEx.cs  IEnumerableEx.cs
ModdingTools.Core/Options/: AllOptions.cs  BepInExOptions.cs  GameOptions.cs  ShowOptions.cs  TemplateOptions.cs
ModdingTools.Core/PatternMatching/: FileTree.cs  GlobMatcher.cs
ModdingTools.Core/PluginGenerator/: FileSystemPaths.cs  ICreatePluginSettings.cs  IPluginGenerator.cs  LocalDevice.cs  OutputInfo.cs  PluginGeneratorExtensions.cs
ModdingTools.Core/PluginGenerator/CSharpProjectFile/: AbstractCSharpProjectFile.cs  CSProj.cs  CSProjReference.cs  CSProjResource.cs  ICSharpProject.cs
ModdingTools.Core/PluginTemplates/: AbstractPluginGenerator.cs  PluginTemplate.cs
ModdingTools.Core/PluginTemplates/BepInEx5/: BepInEx5PluginGenerator.cs  CreateBepInExPluginSettings.cs  ICreateBepInExPluginSettings.cs
ModdingTools.Core/PluginTemplates/BepInEx5/Generation/: BepInEx5CSharpProjectFile.cs  GitIgnoreResource.cs  PluginGenerator.Actions.cs  PluginGenerator.Resources.cs
ModdingTools.Core/Utils/: CILUtility.cs  DLLCache.cs  DLLPatchContext.cs  GameUtility.cs  SafeInvoke.cs  SolutionCreator.cs
ModdingTools.Templates/: ModdingTools.Templates.csproj  ResourceManager.cs  TemplateResource.cs
ModdingTools.Templates/Extensions/: CommandShellEx.cs
ModdingTools.Templates/Resources/: .gitignore.txt  Directory.Build.props.template  GameAssets.tar
ModdingTools.Templates/Tasks/: CommandShellBuilder.cs  CreateCommandShell.cs  CreateDirectoryStructure.cs  DotnetBepInExTemplates.cs  DotnetProjectTemplate.cs  DotnetSolution.cs  GameAssetsProjectTemplate.cs  InitialStructure.cs  ManagedAssembliesPublicizer.cs  PublicizeManagedAssemblies.cs  RootDirectoryStructure.cs
ModdingTools.Templates/Writers/: InitialStructure.cs
