<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer" Version="0.3.0" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="7.2.1.6856" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
  </ItemGroup>

</Project>
